*{
	font-family: style;		
}
// html{
// 	min-width: 1680px;
// }
.nav{
	min-width: 1302px;
	position: relative;
	overflow: hidden;
	margin-top:20px;
	ul{
		list-style-type: none;
		width:526px;
		height: 16px;
		margin: 0 auto;
		li{
			float: left;
			margin-right: 52px;
			a{
				color:#7f7f7f;
				font-size:16.67;
				font-style: italic;
			}
		}
	}
}
.about{
	position: relative;
	width:534px;
	overflow: hidden;
	min-width: 1301px;
	margin:0 auto;
	margin-top: 140px;
	text-align: center;
	i{
		display: block;
		margin-bottom: 22px;
		color:#6e6e6e;
		font-size: 16.67px;
		font-family: style;
	}
	h1{
			color:#6e6e6e;
			font-size: 75px;
			margin-bottom: 28px;
	}
	p{
		line-height: 40px;
		font-style: italic;
		font-size:33px; 
		color:#6e6e6e;
	}
}
.know{
	position: relative;
	min-width: 1410px;
	margin-top: 114px;
	margin-bottom: 151px;
	overflow: hidden;
	ul{
		list-style: none;
		width:1405px;
		margin:0 auto;
		li{
			float: left;
			width:358px;
			margin-right: 163px;
			text-align: center;
			img{
				display: block;
				margin:0 auto 30px;
			}
			span{
				display: block;
				margin-bottom:37px;
				font-size:33px ;
				color:#6e6e6e;
			}
			p{
				line-height:16px;
				font-size: 12.5px;
				color:#6e6e6e;
			}
		}
		li:nth-child(3){
			margin: 0;
		}
	}	
}
.introduc{
	position: relative;
	overflow: hidden;
	font-style: italic;
	text-align: center;
	min-width: 1302px;
	margin:0 auto;
	margin-bottom:74px; 

	h2{
		line-height: 50px;
		font-size: 41.67px;
		color: #464646;
		font-weight: normal; 
	}
	.h2{
		margin-bottom: 84px;
	}
	p{
		line-height: 26px;
		font-size:20.83px ;
		color:#5c5c5c;
	}
}
#team{
	position: relative;
	overflow: hidden;
	font-style: italic;
	text-align: center;
	min-width: 1301px;
	margin: 0 auto;
	padding-bottom: 78px;
	i{
		display: block;
		font-size:16.67px ;
		color:#6e6e6e;
		padding-bottom: 36px;
	}
	img{
		display: block;
		margin:0 auto;
		margin-bottom: 65px;
	}
	p{
		line-height: 26px;
		font-size:20.83px ;
		color:#5c5c5c;
	}
}
#design{
	position: relative;
	overflow: hidden;
	font-style: italic;
	text-align: center;
	min-width: 1301px;
	margin:0 auto;
	padding-bottom: 78px;
	i{
		display: block;
		font-size:16.67px ;
		color:#6e6e6e;
		padding-bottom: 36px;
	}
	img{
		display: block;
		margin: 0 auto;
		margin-bottom: 60px;
	}
	h2{
		color:#6e6e6e;
		font-size:41.67px;
		font-weight: normal;
		margin-bottom: 53px; 
	}
	p{
		line-height: 26px;
		font-size:20.83px ;
		color:#5c5c5c;

	}
}
#media{
	position: relative;
	overflow: hidden;
	font-style: italic;
	text-align: center;
	min-width: 1301px;
	margin: 0 auto;
	padding-bottom: 82px;
	i{
		display: block;
		font-size:16.67px ;
		color:#6e6e6e;
		padding-bottom: 57px;
	}
	img{
		display: block;
		margin:0 auto;
		margin-bottom: 60px;
	}
}
#contact{
	position: relative;
	overflow: hidden;
	font-style: italic;
	text-align: center;
	min-width: 1301px;
	margin: 0 auto;
	padding-bottom: 117px;
	i{
		display: block;
		font-size:16.67px ;
		color:#6e6e6e;
		padding-bottom: 50px;
	}
	img{
		margin-bottom: 60px;
		margin:0 34px 77px 0;
	}
	h3{
		color:#6e6e6e;
		font-size:41.67px;
		font-weight: normal;
		line-height: 50px;
	}
	.h3{
		 margin-bottom: 55px;
	}
	p{
		line-height: 26px;
		font-size:20.83px ;
		color:#5c5c5c;

	}
	.purple{
		color:#9d6f89;
		margin-bottom: 26px;
	}
}
.member{
	position: relative;
	padding: 96px 0 177px 230px;
	width:650px;
	font-size:20.83px;
	overflow: hidden;
	h3{
		line-height: 20px;
		font-family:style;
		color:#6e6e6e;
		margin-bottom: 22px;
		margin-left:214px; 
	}
	ul{
		list-style:none;
		width:100px;
		text-align: left;
		margin-right: 111px;
		float: left;
		li{
			font-family: style;
			line-height: 19px;
			margin-bottom: 23px; 
			a{
				color:#6e6e6e;
			}
		}
	}
	form{
		width:439px;
		float: right;
		label{
			line-height: 20px;
			color: #2d2d2d;
			margin-bottom: 15px;
			display: block;
		}
		input{
			height:26px;
			outline: none;
			border:1px solid #4e4d4e;
			margin-bottom:22px;
		}
		.surname{
			width:215px;
		}
		.emailaddress{
			width:432px;
		}
		.newpassword{
			width:432px;
		}
		span{
			margin-right: 28px;
		}
		.girl{
			margin-left: 160px;
		}
		[type="radio"]{
			position: relative;
			top:5px;
		}
		[type="button"]{
			display: block;
			width:196px;
			height:40px;
			color:#f1ecec;
			background-color:#808080; 
			border: none;
			outline: none;
			font-size: 20.83px;
		}
	}
}
.factorys{
	text-align: center;
	.imgone{
		margin-top: 20px;
		margin-bottom: 62px;
	}
	
	h3{
		margin-top: 103px;
		font-family: style;
		color:#040404;
		font-size: 33.33px;
		font-weight: normal;
		margin-bottom: 85px;
	}
	div{
		img{
			margin-right: 270px;
			margin-bottom: 29px;
		}
		span{
			display: inline-block;
			font-size: 16.67px;
			color:#b2b2b2;
		}
		.faccenter{
			margin-right:220px;
			margin-left: 220px;
		}
		.faclast{
			margin-right: 0;
		}
	}
	.we{
	margin-bottom: 30px;
	margin-top:129px;
	}
	.meterial{
	margin-bottom: 30px;
	margin-top:39px;
	}
	.owner{
		margin-bottom: 20px;
		margin-top:39px;
	}
	p{
		color:#080808;
		font-size: 16.67px;
		font-family: style;
		line-height: 20px;
	}
	.facp{
		line-height: 40px;
		font-size: 33.24px;
		color: #080808;
	}
	.factwo{
margin-top: 86px;
	}
	img{
		margin-bottom: 31px;
	}
	.faclast{
		margin-bottom: 73px;
	}
}
.factoryStory{
	text-align: center;
	margin-top: 34px;
	.search{
		margin-bottom: 40px;
	}
	h2{
		line-height: 37px;
		color: #434343;
		margin-bottom: 40px;
	}
	.scroll{
		 // position: relative;
		 width:3980px;
		 height:260px;
		.box{
			 width:3980px;
			height:260px;
            overflow: hidden;
            position: absolute;
			ul{
				width: 1389px;
				height:260px;
	            list-style: none;
	            position:relative;
	            left:0;
	            float: left;
				li{
					float: left;
				}
			}
		}
	}
}