.main{
	width: 100%;
    margin-top: 30px;
    margin-bottom: 10px;
    .minWidth{
    	height: 100%;
	    width: 1232px;
	    margin: 0px auto;
	    overflow: hidden;
	    .banner{
	    	    position: relative;
	    	.banner_cont{
		    	width: 1232px;
			    height: 406px;
			    overflow: hidden;
		    	ul{
		    		top: 0px;
				    height: 406px;
				    position: absolute;
				    width: 100000000px;
		    		li{
		    			float: left;
					    height: 406px;
					    width: 1232px;
		    			a{
		    				width: 1232px;
						    height: 406px;
						    display: block;
		    			}
		    		}
		    	}
		    }
		    .circular{
		    	right: 33px;
			    bottom: 25px;
			    position: absolute;
			    li{
			    	width: 8px;
				    height: 8px;
				    float: left;
				    cursor: pointer;
				    margin-left: 6px;
				    border-radius: 50px;
				    background: rgba(255,255,255,0.4);
			    }
			    .on{
			    	background:#fff;
			    }
		    }
		    .banner_left{
	    	    left: 20px;
				background: url(/images/banner_left.png) no-repeat 0px 0px;
		    }
		    .banner_right{
			    right: 20px;
				background: url(/images/banner_right.png) no-repeat 0px 0px;
		    }
		    .banner_btn{
				top: 50%;
			    width: 80px;
			    height: 80px;
			    display: none;
			    cursor: pointer;
			    margin-top: -40px;
			    position: absolute;
		    }

	    }
	    
    }
    #ke{
     	height: 30px;
    }
    .livecourse{
    	    overflow: hidden;
		    min-height: 610px;
		    /* margin-top: 30px; */
    	.livecourse_left{
		    float: left;
		    width: 184px;
		    background: #ffffff;
		    ul{
		    	li{
		    		height: 64px;
    				line-height: 64px;
    				a{
    					color: #65707a;
    					display: block;
					    font-size: 14px;
					    padding-left: 49px;
    				}
				    .on{
				    	color: #fb6c03;
				   		background: #fafafa url(/images/other_ico.png) no-repeat 152px -346px;
				    }
		    	}
		    }
    	}
    	.livecourse_right{
    		float: right;
		    width: 1024px;
		    min-height: 610px;
		    .livecourse_right_tle{
		    	overflow: hidden;
   	 			margin-bottom: 20px;
   	 			a{
   	 				float: left;
				    width: 180px;
				    display: block;
				    color: #65707a;
				    font-size: 16px;
				    span{
				    	float: left;
					    width: 180px;
					    color: #65707a;
					    font-size: 16px;
					    cursor: pointer;
					    text-align: center;
					    padding-bottom: 20px;
					    display: inline-block;
				    }
				    .on{
				    	color: #fb6c03;
    					border-bottom: 2px solid #fb6c03;
				    }
   	 			}
		    }
		    .livecourse_right_cont{
		    	.livecourse_right_box{
		    		width: 1022px;
				    height: 190px;
				    margin-bottom: 20px;
				    background: #ffffff;
				    border: 1px solid #e5e5e5;
		    		a{
		    			width: 1024px;
					    height: 190px;
					    display: block;
		    			img{
		    				float: left;
						    width: 300px;
						    height: 150px;
						    border: 1px solid #e5e5e5;
						    margin: 19px 22px 19px 20px;

		    			}
		    			.info{
		    				float: left;
						    width: 476px;
						    margin: 24px 0px 19px 0px;
		    				.title{
							    color: #65707a;
							    font-size: 20px;
							    margin-bottom: 2px;
		    				}
		    				p{
		    					display: block;
		    					span{
								    color: #989da2;
								    font-size: 12px;
								    margin-right: 20px;
		    					}
		    				}
		    				.places{
		    					span{
		    					    color: #fb6c03;
		    					}
		    				}
		    				em{
								color:#65707a;
								display:block;
								font-size:14px;
								margin-top:13px;
							    overflow:hidden;
							    max-height:62px;
								line-height:22px;
							    display:-webkit-box;
							    -webkit-line-clamp:3;
							    -webkit-box-orient:vertical;
		    				}
		    			}
		    			.money{
		    				width: 130px;
						    float: right;
						    text-align: right;
						    margin: 32px 26px 0px 0px;
		    				em{
							    display: block;
							    color: #c3c8cd;
							    font-size: 20px;
							    font-style: italic;
							    text-decoration: line-through;
		    				}
		    				i{
							    color: #fb6c03;
							    font-size: 20px;
							    font-style: italic;
		    				}
		    			}
		    		}
		    	}

		    	.livecourse_right_box:hover{
	    			border:1px solid #fb6c03;
					box-shadow:3px 5px 10px #e2e2e2;
	    		}
		    }
    	}
    }
    .page{
   		width: 1232px;
       	margin-top: 50px !important;
	    overflow: hidden;
	    text-align: right;
	    a{
	    	color: #8194a6;
		    font-size: 12px;
		    margin-left: 14px;
		    display: inline-block;
	    	input{
	    	    width: 50px;
			    height: 20px;
			    color: #8194a6;
			    margin: 0px 5px;
			    text-align: center;
			    display: inline-block;
			    border: 1px solid #c9c9c9;
			    background: #ffffff !important;
		    }
  	  	}
  	  	a:hover{
  	  		color:#c3c8cd;
			text-decoration:underline;
  	  	}
  	  	a:hover span{  	
			color:#c3c8cd;
			text-decoration:underline;
  	  	}
  	  	span{
  	  		color: #8194a6;
    		font-size: 12px;
    		margin-left:2px;
  	  	}
    }
}