// details
.main{
	width: 100%;
    margin-top: 30px;
    margin-bottom: 100px;
    .minWidth{
    	height: 100%;
	    width: 1232px;
	    margin: 0px auto;
	    overflow: hidden;
    	.courseDeta_top{
    		width: 1164px;
		    padding: 34px;
		    background: #ffffff;
		    margin-bottom: 30px;
		    position: relative;
		    overflow: hidden;
    		img{
			    float: left;
			    width: 500px;
			    height: 250px;
			    border: 1px solid #e5e5e5;
    		}
    		.info{
				float: left;
				margin-left: 32px;
			    h2{
			    	color: #65707a;
				    font-size: 20px;
				    margin-top: 26px;
				    margin-bottom: 2px;
				    font-weight: normal;
			    }
			    p{
			    	height: 16px;
				    color: #989da2;
				    font-size: 12px;
			    	span{
			    		margin-right: 10px;
			    	}
			    }
			    .money{
				    font-size: 22px;
				    margin-top: 29px;
				    margin-bottom: 13px;
				    em{
					    color: #fb6c03;
					    font-style: italic;
					    margin-right: 44px;
				    }
			    }
			    .datails_btn{
				    margin-bottom: 10px;
				    a{
				    	width: 150px;
					    height: 40px;
					    color: #ffffff;
					    font-size: 14px;
					    cursor: pointer;
					    line-height: 40px;
					    text-align: center;
					    margin-right: 20px;
					    display: inline-block;
					    background: url(/images/purchase_bg.png) no-repeat 0px 0px;
				    }
				    a:hover{
				    	border-radius:5px;
						background:#fb4303;
				    }
				    .on{
				    	background:#ccc;
						border-radius:5px;
   					 }
			    }
    		}
    	}
    	.courseDetaCont{
			width: 1232px;
		    background: #ffffff;
		    .courseDetaCont_tile{
			    height: 70px;
			    line-height: 70px;
			    text-align: center;
			    border-bottom: 1px solid #e5e5e5;
			    span{
			    	width: 180px;
				    height: 69px;
				    color: #65707a;
				    font-size: 16px;
				    cursor: pointer;
				    display: inline-block;
			    }
			    .on{
			    	color: #fb6c03;
    				border-bottom: 2px solid #fb6c03;
			    }
		    }
		    .courseDetaCont_box{
		    	margin-top: 47px;
			    min-height: 850px;
			    position: relative;
			    padding: 0px 180px;
			    background: #ffffff;
			    padding-bottom: 100px;
			    h2{
			    	color: #65707a;
				    font-size: 18px;
				    margin-bottom: 23px;
			    }
			    .box{
				    color: #65707a;
				    font-size: 14px;
				    overflow: hidden;
				    line-height: 28px;
				    span{
				    	display: block;
					    text-indent: 2em;
					    font-weight: bolder;
				    }
				    p{
				    	text-indent: 4em;
				    }
			    }
			    .remit{
			    	margin-bottom: 25px;
			    }
			    h3{
					color: #65707a;
				    font-size: 16px;
				    margin-bottom: 13px;		    	
			    }
			    .title{
					color: #65707a;
				    font-size: 22px;
				    text-align: center;
				    margin-bottom: 17px;		    	
			    }
			    .introduce{
	    			color: #65707a;
				    font-size: 14px;
				    text-indent: 2em;
				    line-height: 30px;		    	
			    }
			    .company{
	    			width: 200px;
				    right: 190px;
				    height: 80px;
				    bottom: 100px;
				    position: absolute;
				    img{
				    	width: 100%;
				    }		    	
			    }
		    }
		    #courseDetaCont_box0{
		    	display: block;
		    }
		    #courseDetaCont_box1{
				display: none;
		    }
    	}
    }
}



