.logins{
	width: 960px;
	margin: 0 auto;
	min-height: 400px;
	background: #eee;
}
.logins .form{
	padding-left: 60px;
}

.logins span{
	display: block;
	height: 40px;
	line-height: 40px;
}
.logins .btn{
	margin-left: 60px;
	margin-top: 15px;
	background: #000;
	color: #fff;
	width: 100px;
	height: 40px;
	border-radius: 10px;
	line-height: 40px;
	text-align: center;
}
.btn:hover{
	cursor: pointer;
}