*{
	padding:0;
	margin:0;
}
html,body{
	color:#333;
	width:100%;
	height:100%;
	font-size:14px;
	min-width:1232px;
	background:#f5f5f5;
	font-family:Microsoft Yahei;
}
ul li{
	list-style:none;
}
a{
	text-decoration:none;
}
img{
	border:none;
}
i{
	font-style: normal;
    font-weight: normal;
}
.header{
	width: 100%;
    height: 90px;
    background: #323339;
    border-bottom: 1px solid #e8e8e8;
    .minWidth{
    	height: 100%;
	    width: 1232px;
	    margin: 0px auto;
	    overflow: hidden;
	   .logo{
	   	    float: left;
		    height: 90px;
		    margin-right: 38px;
		    a{
		    	float: left;
			    height: 90px;
			    display: block;
			    margin-right: 10px;
		    	img{
		    		padding-top: 27px;
		    	}
		    }
		    span{
		    	float: left;
   				padding-top: 27px;
		    	img{

		    	}
		    }
	   }
	   .nav{
	   		float: left;
    		height: 90px;
    		ul{
    			li{
    				float: left;
				    height: 90px;
				    margin-top: 37px;
				    margin-right: 46px;
				    a{
				    	color: #fff;
					    display: block;
					    font-size: 16px;
				    }
				    .on{
			    		color:#fb6c03;
						font-weight:bold;
						padding-bottom:30px;
						border-bottom:2px solid #fb6c03;
					}
    			}
    		}
	   }
	   .logreg{
			float: right;
		    height: 90px;
		    .ruzhu{
		    	float: left;
			    width: 130px;
			    height: 90px;
			    a{
			    	height: 90px;
				    display: block;
				    color: #ffffff;
				    font-size: 16px;
				    line-height: 90px;
				    background: url(/images/ruzhu_bg.png) no-repeat 0px 0px;
			    	img{
			    		margin-left: 20px;
    					margin-right: 8px;
			    	}
			    }
		    }
		    .logreg_cont{
		    	float: left;
			    margin-top: 37px;
			    margin-left: 70px;
			    a{
			    	color: #ffffff;
				    font-size: 14px;
				    padding-bottom: 32px;
			    }
			    i{
			    	color: #ffffff;
    				margin: 0px 11px;
			    }
		    }
	   }
    }
}

.mian{
	width: 100%;
    margin-top: 30px;
    margin-bottom: 21px;
    .minWidth{
		height: 100%;
	    width: 1232px;
	    margin: 0px auto;
	    overflow: hidden;
	}
    .curriculum{
    	width: 1232px;
	    height: 676px;
	    position: relative;
	    margin-bottom: 22px;
	    background: url(/images/index_bg.png) no-repeat 0px 0px;
    	.curriculum_cont{
    		left: 138px;
		    bottom: 50px;
		    position: absolute;
		    li{
		    	float: left;
			    width: 233px;
			    height: 198px;
			    margin-right: 5px;
			    position: relative;
			    text-align: center;
			    border-radius: 10px;
			    background: #ffffff;
			    border: 1px solid #e5e5e5;
			    a{
			    	display: block;
			    	.ios{
			    		width: 83px;
    					background: url(/images/ios_bg.png) no-repeat 0px 0px;
			    	}
			    	.HTML5{
			    		width: 89px;
    					background: url(/images/html5_bg.png) no-repeat 0px 0px;
			    	}
			    	.Unity-3D{
			    		width: 97px;
   						background: url(/images/unity_bg.png) no-repeat 0px 0px;
			    	}
			    	span{
			    		height: 100px;
					    display: block;
					    margin: 0px auto;
					    margin-top: 28px;
					    margin-bottom: 18px;
			    	}
			    	p{
			    		color: #8194a6;
    					font-size: 18px;
			    	}
			    	div{
			    		width: 87px;
					    height: 100px;
					    display: block;
					    margin: 0px auto;
					    margin-top: 28px;
					    margin-bottom: 18px;
					    em{
				    	    float: left;
						    width: 20px;
						    height: 20px;
						    display: block;
						    margin-top: 65px;
						    margin-right: 9px;
						    border-radius: 50px;
						    background: #8194a6;
					    }
			    	}
			    }
		    }
		    .on{
		    	border:1px solid #fb6c03;
				box-shadow:0px 4px 20px #635241;
				.ios{
		    		width: 83px;
					background: url(/images/ios_bg2.png) no-repeat 0px 0px;
			    }
		    	.HTML5{
		    		width: 89px;
					background: url(/images/html5_bg2.png) no-repeat 0px 0px;
		    	}
	    		.Unity-3D{
		    		width: 97px;
					background: url(/images/unity_bg2.png) no-repeat 0px 0px;
		    	}
		    	p{
					color:#fb6c03;
		    	}
		    	div{
		    		em{
		    			background:#fb6c03;
		    		}
		    	}
		    }
    	}
    }
    .cooperation{
    	background: #fff;
    	.mechanism{
    		height: 50px;
		    line-height: 50px;
		    margin: 46px 52px 52px 60px;
		    .mechanism_til{
		    	float: left;
			    color: #65707a;
			    font-size: 14px;
			    margin-right: 50px;
		    }
		    .mechanism_cont{
				float: left;
			    height: 50px;
			    width: 996px;
			    overflow: hidden;
			    li{
			    	float: left;
				    width: 152px;
				    height: 50px;
				    margin-right: 14px;
				    img{
				    	border: none;
				    }
			    }
		    }
		    .next{
		    	width: 8px;
			    float: right;
			    height: 15px;
			    display: block;
			    cursor: pointer;
			    margin-top: 18px;
			    background: url(/images/other_ico.png) no-repeat 0px 0px;
		    }
    	}
    	.enterprise{
		    height: 60px;
		    line-height: 60px;
		    margin: 0px 52px 46px 60px;
    		.enterprise_til{
    			float: left;
			    color: #65707a;
			    font-size: 14px;
			    margin-right: 50px;
    		}
    		.mechanism_cont{
				float: left;
			    height: 60px;
			    width: 1000px;
			    overflow: hidden;
			    ul{
			    	width: 1000000px;
				    overflow: hidden;
				    position: relative;
			    	li{
			    		float: left;
					    width: 183px;
					    height: 60px;
					    margin-right: 17px;
			    		img{
			    			border: none;
			    		}
			    	}
			    }
    		}
    		.next{
    			width: 8px;
			    float: right;
			    height: 15px;
			    display: block;
			    cursor: pointer;
			    margin-top: 18px;
			    background: url(/images/other_ico.png) no-repeat 0px 0px;
			}
    	}
    }
	
}
.footer{
	width: 100%;
    background: #323339;
    border-top: 1px solid #e8e8e8;
   .minWidth{
   	    height: 100%;
	    width: 1232px;
	    margin: 0px auto;
	    overflow: hidden;
	    .footer_left{
	    	float: left;
		    width: 435px;
		    margin-top: 34px;
		    margin-right: 66px;
		    margin-bottom: 78px;
		    .footer_logo{
		    	width: 189px;
			    height: 77px;
			    margin-bottom: 26px;
		    	img{
		    		width: 100%;
		    	}
		    }
		    p{
		    	color: #aeaeae;
			    font-size: 14px;
			    line-height: 20px;
			    margin-bottom: 22px;
		    }
		    .code{
    			position: relative;
    			span{
    				float: left;
				    color: #ffffff;
				    font-size: 14px;
				    line-height: 26px;
    			}
    			em{
    				float: left;
				    height: 26px;
				    display: block;
				    cursor: pointer;
				    margin-left: 20px;
    			}
    			.wechat{
    				width: 32px;
    				background: url(/images/wechat2.png) no-repeat 0px 0px;
    			}
    			.wechat:hover{
    				width: 32px;
    				background: url(/images/wechat2_bg.png) no-repeat 0px 0px;
    			}

    			.microblog{
    				width: 32px;
   					background: url(/images/microblog.png) no-repeat 0px 0px;
    			}
    			.microblog:hover{
    				width: 32px;
   					background: url(/images/microblog_bg.png) no-repeat 0px 0px;
    			}
    			.wechat_code{
    				left: 21px;
    			}
    			.microblog_code{
					left: 74px;
    			}
    			img{
    				top: -193px;
				    width: 169px;
				    height: 182px;
				    display: none;
				    position: absolute;
    			}
		    }
	    }
	    .footer_cent{
	    	float: left;
   			margin-top: 92px;
   			ul{
   				float: left;
    			margin-right: 70px;
    			span{
    				color: #ffffff;
				    display: block;
				    font-size: 14px;
				    margin-bottom: 25px;
    			}
    			li{
    				margin-bottom: 8px;
    				a{
						color: #aeaeae;
						font-size: 13px;
    				}
    				a:hover{
						color:#ffffff;	
					}
    			}
   			}
	    }
	    .footer_right{
	    	float: left;
		    margin-top: 92px;
		    margin-left: 50px;
		    p{    
		    	position: relative;
		    	span{
		    		color: #ffffff;
				    cursor: pointer;
				    font-size: 14px;
		    	}
		    	img{
		    		top: 24px;
				    left: -42px;
				    width: 126px;
				    height: 137px;
				    display: none;
				    position: absolute;
		    	}
		    }
		    a{
		    	display: block;
			    color: #ffffff;
			    font-size: 14px;
			    margin-bottom: 26px;
		    }
		    a:hover{
		    	text-decoration: underline;
		    }

	    }
   } 
   .footer_bot{
   	    width: 100%;
	    height: 54px;
	    line-height: 54px;
	    text-align: center;
	    background: #2d2e34;
	    border-top: 1px solid #3b3c41;
	    span{
	    	color: #ffffff;
    		font-size: 13px;
    		a{
    			color: #ffffff;
			    font-size: 13px;
			    margin-left: 12px;
    		}
    		a:hover{
    			text-decoration:underline;
    		}
	    }  
   }
}
.footers{
	width: 100%;
    background: #323339;
    .footer_bot{
   	    width: 100%;
	    height:120px;
	    line-height: 120px;
	    text-align: center;
	    background: #2d2e34;
	    border-top: 1px solid #3b3c41;
	    span{
	    	color: #ffffff;
    		font-size: 13px;
    		a{
    			color: #ffffff;
			    font-size: 13px;
			    margin-left: 12px;
    		}
    		a:hover{
    			text-decoration:underline;
    		}
	    }  
   }
}
.floatbox{
	width: 60px;
    bottom: 20px;
    position: fixed;
    text-align: center;
    div{
    	width: 60px;
	    height: 80px;
	    background: #fff;
	    border-bottom: 1px solid #f5f5f5;
	    a{
	    	width: 60px;
		    height: 80px;
		    display: block;
		    img{
		    	margin: 17px 0px 10px 0px;
		    }
		    span{
		    	display: block;
			    color: #fb6c03;
			    font-size: 12px;
		    }
	    }
    }
    .returntotop{
    	height: 60px;
	    cursor: pointer;
	    border-bottom: none;
	    background: #fb6c03 url(/images/other_ico.png) no-repeat 15px -15px;
    }
    .publicno{
    	top: -57px;
	    left: -216px;
	    display: none;
	    background: none;
	    position: absolute;
	    border-bottom: none;
    }
}